<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type= "text/css" href="untitled.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
  width: 100%;
  height: auto;
}

.container {
  position: relative;
  text-align: center;
  color: purple;
}

.Instagram {
  position: absolute;
  top: 20%;
  left: 65%;
  transform: translate(-50%, -50%);
  background-image: instagram.png;
  font-size: 5vw;
  font-family: impact;
}

.Youtube {
  position: absolute;
  top: 18%;
  left: 85%;
  transform: translate(-50%, -50%);
  background-image: instagram.png;
  font-size: 5vw;
  font-family: impact;
}

.Resume {
  position: absolute;
  top: 20%;
  left: 23%;
  transform: translate(-50%, -50%);
  background-image: instagram.png;
  font-size: 5vw;
  font-family: impact;
}

.Instagram2 {
  position: absolute;
  top: 87%;
  left: 72%;
  transform: translate(-50%, -50%);
  background-image: instagram.png;
  font-size: 5vw;
  font-family: impact;
}

.Youtube2 {
  position: absolute;
  top: 87%;
  left: 28%;
  transform: translate(-50%, -50%);
  background-image: instagram.png;
  font-size: 5vw;
  font-family: impact;
}

</style>
</head>
<body>


<div class="container">
  <img src="portfolio.png" alt="Snow" style="width:100%;">
  <div class="Instagram"><a href="https://www.instagram.com/yellowjacket_graphics/">Instagram</a></div>
  <div class="Youtube"><a href="https://www.youtube.com/@the-power-nine">Youtube</a></div>
  <div class="Resume"><a href="https://docs.google.com/document/d/1QSH2AI2gt8RDsLTQ7UTlHpkt17BO4VhR7yzPEtk-7LM/edit?usp=sharing">Resume</a></div>

  <!-- Slideshow container -->
<!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="img1.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="img2.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="img3.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="img4.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="img5.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="img6" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="img1.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="img2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="img3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="img5.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<div class="container">
  <img src="portfolio2.png" alt="Snow" style="width:100%;">
  <div class="Instagram2"><a href="https://www.instagram.com/yellowjacket_graphics/">Instagram</a></div>
  <div class="Youtube2"><a href="https://www.youtube.com/@the-power-nine">Youtube</a></div>
  <div class="Resume2"><a href="https://docs.google.com/document/d/1QSH2AI2gt8RDsLTQ7UTlHpkt17BO4VhR7yzPEtk-7LM/edit?usp=sharing">Resume</a></div>

</div>

</body>
</html> 